apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teste-v1
  description: test
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/testeteam
  lifecycle: experimental
